<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Portfolio.css">
    <!-- <Style>
         body {
            background-color: rgb(0, 0, 33);
            color: white;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(20, 20, 79);
        }
        nav ul {
            display: flex;
            justify-content: space-around;
        }
        nav ul li {
            list-style: none;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.4px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsec {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstsec>div {
            width: 30%;
        }

        .leftsec {
            font-size: 3rem;
        }

        .rightsec img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSec {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSec h1 {
            font-size: 1.9rem;
        }

        .secondSec .box {
            background: white;
            width: 53.5vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSec .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .img-top {
            width: 40px;
            position: relative;
            top: -41px;
            left: -17px;
        }

        .verticle-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .verticle-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 15px;
        }
        footer{
            background-color: #0e0e1a;
            height: 233px;
        }
        .footer-first{
            display: flex;
            padding: 23px 120px;
            justify-content: space-evenly;
        }
        .footer-second{
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        } 
    </Style> -->
</head>

<body>
    <header>
        <nav>
            <div class="left">Jaswanth's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsec">
            <div class="leftsec">
                Hii This is <span class="purple">Jaswanth!</span>
                <div>and i am a Passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsec">
                <img src="bg.png" alt="Developer">
            </div>
        </section>
        <hr>
        <section class="secondSec">
            <h1>Education</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="Tsbsc.jpg" alt="">
                    <div class="verticle-title">
                        SSC (2017-2018)
                    </div>
                    <div class="verticle-desc">
                        Secured a CGPA of 9.2
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="BIEAP.png" alt="">
                    <div class="verticle-title">
                        Inter (2018-2020)
                    </div>
                    <div class="verticle-desc">
                        Secured a CGPA of 9.0
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="RGMCET.png" alt="">
                    <div class="verticle-title">
                        B.Tech (2020-2024)
                    </div>
                    <div class="verticle-desc">
                        Have a CGPA of 8.0
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Jaswanth's Developer Portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>HOME</li>
                    <li>HOME</li>
                    <li>HOME</li>
                    <li>HOME</li>
                </ul>
            </div>
            <div class="footer-third">

            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Game Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>